<component name="ArtifactManager">
  <artifact type="jar" name="HunterBalls:jar">
    <output-path>$PROJECT_DIR$/build/classes/artifacts/HunterBalls_jar</output-path>
    <root id="archive" name="HunterBalls.jar" />
  </artifact>
</component>